LunchBag is a project I was working on during my first internship as a 
software developer.
Sensitive data and connection strings have been removed to ensure that no 
sensitive data is leaked. Thus running this app will not work.